<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="output-onlinepngtools.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<!-- BD2D87 - fandango / D664BE - orchid / DF99F0 - Plum / B191FF - Tropical INdigo -->
<style> 

    a , button {
        font-family: "Merriweather", serif;
    }

</style>
<body>

    <header>
        <h2 class="Logo"> <img src=""> planner.life </h2> 
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="#">Finance</a>
            <a href="planner.html">Planner</a>
            <a href="#">Calendar</a>
            <button class="btnLogin-popup" onclick="window.location.href='login.html'">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <h1>What are us?</h1>
        <p>blablablablablablablabablabla</p>
    <div>

</body>
</html>